Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.js.views;singleton:=true
Require-Bundle: org.knime.base;bundle-version="[3.5.0,4.0.0)",org.knim
 e.js.core;bundle-version="[3.5.0,4.0.0)",org.apache.commons.lang3;bun
 dle-version="[3.2.1,4.0.0)",com.google.guava;bundle-version="[19.0.0,
 20.0.0)",org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",org.apache.
 commons.codec;bundle-version="[1.6.0,2.0.0)",org.knime.ext.phantomjs;
 bundle-version="[3.3.0,4.0.0)",com.fasterxml.jackson.core.jackson-ann
 otations;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.ja
 ckson-core;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.
 jackson-databind;bundle-version="[2.4.3,3.0.0)",com.fifesoft.autocomp
 lete;bundle-version="[2.5.7,3.0.0)",com.fifesoft.languagesupport;bund
 le-version="[2.5.7,3.0.0)",com.fifesoft.rstaui;bundle-version="[2.5.7
 ,3.0.0)",com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",say.swing.jf
 ontchooser;bundle-version="[1.0.5,2.0.0)",org.knime.core.pmml;bundle-
 version="[3.5.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.10.1
Export-Package: org.knime.js.base.node.viz.decisiontree.classification
 ,org.knime.js.base.node.viz.plotter.roc
Bundle-Name: KNIME JavaScript Base Views
Bundle-Version: 3.6.0.v201807091518
Bundle-ClassPath: js-views.jar
